Diploma.UI/Views/Controls/TabItemView.xaml

<UserControl x:Class="Diploma.UI.Views.Controls.TabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Diploma.UI.Views.Controls"
             xmlns:converters="clr-namespace:Diploma.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Diploma.Localization;assembly=Diploma.Localization"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="3,0,0,0"
                   Text="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=SimplexVerticesCount}"
                   VerticalAlignment="Center" />
        <controls:NumericUpDown x:Name="_simplexVerticesCount"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                DataContext="{Binding SimplexVerticesCountDataContext}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Margin="15,0,0,0"
                   Text="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=VerticesGradesVector}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="0"
                 Grid.Column="3"
                 Margin="5,0,0,0" Style="{StaticResource TextBoxWithBlackBorderStyle}"
                 VerticalContentAlignment="Center"
                 SelectionBrush="Maroon"
                 Text="{Binding VectorString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Margin="8,0,0,0"
                   IsHitTestVisible="False"
                   Text="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=VerticesGradesVectorHint}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="DarkGray"
                   FontStyle="Italic">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VectorString}"
                                     Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility"
                                    Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VectorString}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="_restoreHypergraphButton"
                Grid.Row="0"
                Grid.Column="4"
                Margin="5,0,0,0"
                Width="Auto"
                Style="{StaticResource ButtonFlatStyle}"
                Content="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=Restore}"
                Command="{Binding RestoreCommand}" />
        <Button x:Name="_clearButton"
                Grid.Row="0"
                Grid.Column="5"
                Margin="5,0,3,0"
                Width="Auto"
                IsEnabled="{Binding Hypergraph, Converter={x:Static converters:ConvertersHost.NullToFalse}}"
                Style="{StaticResource ButtonFlatStyle}"
                Content="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=Clear}"
                Command="{Binding ClearCommand}" />
        <controls:HypergraphView Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="6"
                                 Margin="3"
                                 DataContext="{Binding Hypergraph}" />
    </Grid>
</UserControl>