Diploma.UI/Views/Controls/VertexSimplicesView.xaml

<UserControl x:Class="Diploma.UI.Views.Controls.VertexSimplicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="202"
             Height="202"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Diploma.UI;component/Views/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="_host">
        <Path Fill="Gray"
              Opacity="0.7"
              Stroke="Black"
              MouseMove="EllipseGeometry_MouseMove"
              MouseUp="EllipseGeometry_MouseUp">
            <Path.Data>
                <EllipseGeometry Center="101,101"
                                 RadiusX="100"
                                 RadiusY="100" />
            </Path.Data>
        </Path>
        <Path Fill="Transparent"
              Stroke="Black"
              StrokeThickness="2"
              MouseMove="EllipseGeometry_MouseMove"
              PreviewMouseUp="EllipseGeometry_MouseUp">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="65,180"
                                    IsClosed="False">
                            <ArcSegment Point="137,180"
                                        Size="87 87"
                                        SweepDirection="Clockwise"
                                        IsLargeArc="True" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Gray"
              Stroke="Black"
              Opacity="0.8"
              MouseLeftButtonDown="EllipseGeometry_MouseDown"
              MouseLeftButtonUp="EllipseGeometry_MouseUp"
              MouseMove="EllipseGeometry_MouseMove">
            <Path.Data>
                <EllipseGeometry x:Name="_scroll"
                                 RadiusX="10"
                                 RadiusY="10" />
            </Path.Data>
        </Path>
        <Button Canvas.Left="70"
                Canvas.Top="172"
                Width="10"
                Height="20"
                Padding="0"
                Style="{StaticResource ButtonFlatStyle}"
                MouseMove="EllipseGeometry_MouseMove"
                PreviewMouseUp="EllipseGeometry_MouseUp"
                Click="Button_Click">
            <Button.LayoutTransform>
                <RotateTransform CenterX="0.5"
                                 CenterY="0.5"
                                 Angle="15" />
            </Button.LayoutTransform>
            <Polygon Width="Auto"
                     Height="Auto"
                     Points="0,0.8 0,15.5 6,8.5"
                     Stroke="Black"
                     StrokeThickness="0"
                     Fill="Black" />
        </Button>
        <Button Canvas.Right="70"
                Canvas.Top="172"
                Width="10"
                Height="20"
                Padding="0"
                Style="{StaticResource ButtonFlatStyle}"
                MouseMove="EllipseGeometry_MouseMove"
                PreviewMouseUp="EllipseGeometry_MouseUp"
                Click="Button_Click_1">
            <Button.LayoutTransform>
                <RotateTransform CenterX="0.5"
                                 CenterY="0.5"
                                 Angle="-15" />
            </Button.LayoutTransform>
            <Polygon Width="Auto"
                     Height="Auto"
                     Points="6,0.8 6,15.5 0,8.5"
                     Stroke="Black"
                     StrokeThickness="0"
                     Fill="Black" />
        </Button>
    </Canvas>
</UserControl>