Diploma.UI/Views/Windows/HelpView.xaml

<Window x:Class="Diploma.UI.Views.Windows.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Diploma.Localization;assembly=Diploma.Localization"
        mc:Ignorable="d"
        Style="{StaticResource DiplomaWindowStyle}"
        Title="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=HelpHeader}"
        WindowStartupLocation="{StaticResource DiplomaWindowStartupLocation}"
        Height="300"
        Width="400"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Diploma.UI;component/Views/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding OkCommand}" />
        <KeyBinding Key="Enter"
                    Command="{Binding OkCommand}" />
    </Window.InputBindings>
    <Border BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource DiplomaWindowHeaderStyle}"
                           Text="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=HelpHeader}" />
                <Image Grid.Column="1"
                       Margin="1"
                       Source="{StaticResource CloseButton}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding OkCommand}" />
                    </Image.InputBindings>
                </Image>
            </Grid>
            <Grid Grid.Row="1">
                <!-- Scroll panel -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=AboutText}" />
                <Image Grid.Row="0"
                       Grid.Column="1" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        Style="{StaticResource ButtonFlatStyle}"
                        Content="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=OK}"
                        Command="{Binding OkCommand}"/>
            </Grid>
        </Grid>
    </Border>
</Window>