Diploma.UI/Views/Windows/MainView.xaml

<Window x:Class="Diploma.UI.Views.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Diploma.UI.Views.Controls"
        xmlns:controlsViewModels="clr-namespace:Diploma.UI.ViewModels.Controls"
        xmlns:converters="clr-namespace:Diploma.UI.Converters"
        xmlns:localization="clr-namespace:Diploma.Localization;assembly=Diploma.Localization"
        mc:Ignorable="d"
        Style="{StaticResource DiplomaWindowStyle}"
        Title="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=MainViewHeader}"
        MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
        ResizeMode="NoResize"
        WindowStartupLocation="{StaticResource DiplomaWindowStartupLocation}"
        WindowState="{Binding State}"
        WindowStyle="None"
        UseLayoutRounding="true">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Diploma.UI;component/Views/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding QuitCommand}" />
        <KeyBinding Key="F1"
                    Command="{Binding ShowHelpCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{StaticResource DiplomaIcon}" />
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Style="{StaticResource DiplomaWindowHeaderStyle}"
                       Text="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=DiplomaTitle}" />
            <Image Grid.Column="2"
                   Source="{StaticResource HelpButton}"
                   ToolTip="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=HelpButtonToolTip}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ShowHelpCommand}" />
                </Image.InputBindings>
            </Image>
            <Image Grid.Column="3"
                   Margin="1,0,0,0"
                   Source="{StaticResource MinimizeButton}"
                   ToolTip="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=MinimizeButtonToolTip}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding MinimizeCommand}" />
                </Image.InputBindings>
            </Image>
            <Image Grid.Column="4"
                   Margin="1,0,0,0"
                   Source="{StaticResource CloseButton}"
                   ToolTip="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=CloseButtonToolTip}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding QuitCommand}" />
                </Image.InputBindings>
            </Image>
        </Grid>
        <Menu x:Name="_mainMenu"
              Grid.Row="1"
              Background="LightGray">
            <MenuItem Header="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=FileMenuItem}"
                      Visibility="{Binding Settings.FileMenuItemViewModel.IsVisible, Converter={x:Static converters:ConvertersHost.TrueToVisible}}">
                <MenuItem Header="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=LanguageSelectionMenuItem}"
                          Visibility="{Binding Settings.LanguageSelectionItemViewModel.IsVisible, Converter={x:Static converters:ConvertersHost.TrueToVisible}}"
                          Command="{Binding ShowLanguageSelectionCommand}" />
                <MenuItem Header="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=HelpMenuItem}"
                          Visibility="{Binding Settings.HelpItemViewModel.IsVisible, Converter={x:Static converters:ConvertersHost.TrueToVisible}}"
                          Command="{Binding ShowHelpCommand}" />
                <MenuItem Header="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=AboutMenuItem}"
                          Visibility="{Binding Settings.AboutItemViewModel.IsVisible, Converter={x:Static converters:ConvertersHost.TrueToVisible}}"
                          Command="{Binding ShowAboutCommand}" />
                <MenuItem Header="{Binding Source={x:Static localization:DiplomaLocalization.Instance}, Path=QuitMenuItem}"
                          Visibility="{Binding Settings.QuitItemViewModel.IsVisible, Converter={x:Static converters:ConvertersHost.TrueToVisible}}"
                          Command="{Binding QuitCommand}" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="_tabs"
                    Grid.Row="2"
                    Margin="3"
                    ItemsSource="{Binding Tabs}"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type controlsViewModels:TabItemViewModel}">
                    <controls:TabItemView x:Name="_content" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAddNewTabTabItem}"
                                     Value="True">
                            <Setter TargetName="_content"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAddNewTabTabItem}"
                                     Value="False">
                            <Setter TargetName="_content"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type controlsViewModels:TabItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="_header"
                                   Text="{Binding Header}" />
                        <Image x:Name="_saveButtonImage"
                               Margin="5,0,0,0"
                               Source="{StaticResource SaveButton}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding SaveCommand}" />
                            </Image.InputBindings>
                        </Image>
                        <Image x:Name="_actionButtonImage"
                               Margin="2,0,0,0">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ActionCommand}" />
                            </Image.InputBindings>
                        </Image>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAddNewTabTabItem}"
                                     Value="True">
                            <DataTrigger.Setters>
                                <Setter TargetName="_header"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="_saveButtonImage"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="_actionButtonImage"
                                        Property="Source"
                                        Value="{StaticResource NewTabButton}" />
                                <Setter TargetName="_actionButtonImage"
                                        Property="Margin"
                                        Value="0" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAddNewTabTabItem}"
                                     Value="False">
                            <Setter TargetName="_actionButtonImage"
                                    Property="Source"
                                    Value="{StaticResource CloseTabButton}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HypergraphViewModel}"
                                     Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter TargetName="_saveButtonImage"
                                        Property="Opacity"
                                        Value="0.25" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <StatusBar Grid.Row="3"
                   VerticalAlignment="Bottom"
                   Height="20" />
    </Grid>
</Window>