Diploma.UI/Views/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:messageBox="clr-namespace:Diploma.UI.Auxiliary.MessageBox">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Diploma.UI;component/Views/Resources/Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DiplomaWindowHeaderStyle"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>
    
    <Style x:Key="MessageBoxImageStyle"
           TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}"
                         Value="{x:Static messageBox:MessageBoxTypes.Error}">
                <Setter Property="Source"
                        Value="{StaticResource MessageBoxError}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}"
                         Value="{x:Static messageBox:MessageBoxTypes.Information}">
                <Setter Property="Source"
                        Value="{StaticResource MessageBoxInformation}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}"
                         Value="{x:Static messageBox:MessageBoxTypes.Question}">
                <Setter Property="Source"
                        Value="{StaticResource MessageBoxQuestion}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}"
                         Value="{x:Static messageBox:MessageBoxTypes.Warning}">
                <Setter Property="Source"
                        Value="{StaticResource MessageBoxWarning}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MessageBoxIconStyle"
           TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}"
                         Value="{x:Static messageBox:MessageBoxTypes.Error}">
                <Setter Property="Source"
                        Value="{StaticResource MessageBoxErrorIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}"
                         Value="{x:Static messageBox:MessageBoxTypes.Information}">
                <Setter Property="Source"
                        Value="{StaticResource MessageBoxInformationIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}"
                         Value="{x:Static messageBox:MessageBoxTypes.Question}">
                <Setter Property="Source"
                        Value="{StaticResource MessageBoxQuestionIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}"
                         Value="{x:Static messageBox:MessageBoxTypes.Warning}">
                <Setter Property="Source"
                        Value="{StaticResource MessageBoxWarningIcon}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxFlatStyle"
           TargetType="{x:Type ComboBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="ComboBoxNormalBorderBrush"
                             Color="#e3e9ef" />
            <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush"
                             Color="#fff" />
            <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush"
                             Color="#888" />
            <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush"
                             Color="#fff" />
            <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush"
                             Color="#888" />
        </Style.Resources>
        <Setter Property="UIElement.SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="TextElement.Foreground"
                Value="Black" />
        <Setter Property="TextElement.FontSize"
                Value="16" />
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <ControlTemplate.Resources>
                        <ControlTemplate TargetType="ToggleButton"
                                         x:Key="ComboBoxToggleButtonTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2"
                                        Name="Border"
                                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                                        CornerRadius="0"
                                        BorderThickness="1,1,1,1"
                                        Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                                <Border Grid.Column="1"
                                        Margin="1,1,1,1"
                                        BorderBrush="#444"
                                        Name="ButtonBorder"
                                        CornerRadius="0,0,0,0"
                                        BorderThickness="0,0,0,0"
                                        Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                                <Path Name="Arrow"
                                      Grid.Column="1"
                                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Fill="#444" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver"
                                         Value="True">
                                    <Setter Property="Panel.Background"
                                            TargetName="ButtonBorder"
                                            Value="WhiteSmoke" />
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked"
                                         Value="True">
                                    <Setter Property="Panel.Background"
                                            TargetName="ButtonBorder"
                                            Value="WhiteSmoke" />
                                    <Setter Property="Shape.Fill"
                                            TargetName="Arrow"
                                            Value="#FF8D979E" />
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled"
                                         Value="False">
                                    <Setter Property="Panel.Background"
                                            TargetName="Border"
                                            Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                                    <Setter Property="Panel.Background"
                                            TargetName="ButtonBorder"
                                            Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                                    <Setter Property="Border.BorderBrush"
                                            TargetName="ButtonBorder"
                                            Value="{StaticResource ComboBoxDisabledBorderBrush}" />
                                    <Setter Property="TextElement.Foreground"
                                            Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                                    <Setter Property="Shape.Fill"
                                            TargetName="Arrow"
                                            Value="#999" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </ControlTemplate.Resources>
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      Grid.Column="2"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                        <ContentPresenter Name="ContentSite"
                                          Margin="5,3,23,3"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                        <TextBox Name="PART_EditableTextBox"
                                 Margin="3,3,23,3"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden"
                                 Background="Transparent"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Focusable="True">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Name="PART_ContentHost"
                                            Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup Name="Popup"
                               Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Fade">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder"
                                        Background="White"
                                        Margin="0,1,0,0"
                                        CornerRadius="0"
                                        BorderThickness="1,1,1,1" 
                                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" />
                                <ScrollViewer Margin="4"
                                              SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems"
                                 Value="False">
                            <Setter Property="FrameworkElement.MinHeight"
                                    TargetName="DropDownBorder"
                                    Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter Property="TextElement.Foreground"
                                    Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping"
                                 Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable"
                                 Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop"
                                    Value="False"/>
                            <Setter Property="UIElement.Visibility"
                                    TargetName="PART_EditableTextBox"
                                    Value="Visible"/>
                            <Setter Property="UIElement.Visibility"
                                    TargetName="ContentSite"
                                    Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonFlatStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Background"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="LightGray" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="DarkGray" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MessageBoxButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonFlatStyle}">
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="DockPanel.Dock"
                Value="Right" />
    </Style>

    <Style x:Key="NumericUpDownButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonFlatStyle}">
        <Setter Property="Width"
                Value="10" />
        <Setter Property="Height"
                Value="10" />
    </Style>

    <Style x:Key="TextBoxWithBlackBorderStyle"
           TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="Black" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>